Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson (Jajá) (Obama)
// Descrição   : Este algoritmo calcular a área de um círculo
//com base nos valores que o usuário fornece
// Autor(a)    : Lucas Saraiva Carnauba
// Data atual  : 29/08/2024
Var
diametro: real
raio: real
area: real

Inicio
escreva("Digite o diametro desse circulo: ")
leia(diametro)
raio <- diametro/2
area <- pi*raio^2
escreva("A area deste circulo= ", area)
Escreva(pi)
Fimalgoritmo