Algoritmo "arearetangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson (Jajá) (Obama)
// Descrição   : Este algortimo irá calcular a area de um retangulo,
//com os valores fornecidos pelo usuário.
// Autor(a)    : Lucas Saraiva Carnauba
// Data atual  : 28/08/2024
Var
base: inteiro
altura: inteiro
area: inteiro
Inicio
escreva("Digite a base do retangulo: ")
leia(base)
escreva("Digite a altura do retangulo: ")
leia(altura)
area <- base*altura
escreva("O valor da area é: ", area)
Fimalgoritmo