Algoritmo "AreaLosango"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson (jaja) (obama)
// Descrição   : Este algortimo que carlcula a area do losango
//com dados fornecidos pelo usuario
// Autor(a)    : Lucas Saraiva Carnauba
// Data atual  : 29/08/2024
Var
DiametroMA: real
DiametroMe: real
area: real
Inicio
escreval("Digite o valor do diametro maior:")
leia(DiametroMA)
escreval("Digite o valor do diametro menor:")
leia(DiametroMe)
area <- (DiametroMA*DiametroMe)/2
escreval("A area desse losango:", area)
Fimalgoritmo