Algoritmo "areatriangulo"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson (JAja) (obama)
// Descrição   : Este algoritmo calcula a area de um triangulo,
//com os valores fornceido pelo usuario
// Autor(a)    : Lucas Saraiva Caranuba
// Data atual  : 29/08/2024
Var
base: real
altura: real
area:real
Inicio
escreva("Digite a altura do triangulo: ")
leia(altura)
escreva("Digite a base do triangulo: ")
leia(base)
area <- (base*altura)/2
escreva("A Area do triangulo= ", area)
Fimalgoritmo