Algoritmo "divisao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson (Jajá) (Obama)
// Descrição   : Este programa irá realizar a divisão de
//dois números fornecidos pelo usuário.
// Autor(a)    : Lucas Saraiva Carnanuba
// Data atual  : 28/08/2024
Var
numero1: inteiro
numero2: inteiro
Resultado: real
Inicio
escreva("Digite um número: ")
leia(numero1)
escreva("Digite outro número: ")
leia(numero2)
Resultado <- numero1/numero2
escreva("O Resultado será: ", Resultado)
Fimalgoritmo