Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação com JavaSript]
// Professor   : Jailson (Jajá) (Obama) (BA)
// Descrição   : Este algoritmo realiza a subtração de
//dois números fornecidos pelo usuário.
// Autor(a)    : Lucas Saraiva Carnauba
// Data atual  : 28/08/2024
Var
numero1: inteiro
numero2: inteiro
resultado: inteiro
Inicio
escreval("Digite um número:")
leia(numero1)
escreval("Digite um número:")
leia(numero2)
resultado <- numero1 - numero2
escreva("O resultado é:", resultado)
Fimalgoritmo